# CustomAnnouncements

./: README.md
CustomAnnouncements/: Config.cs  CustomAnnouncements.csproj  Methods.cs  Plugin.cs
CustomAnnouncements/Commands/SubCommands/: FakeScp.cs
CustomAnnouncements/Handlers/: MapHandlers.cs  PlayerHandlers.cs  ServerHandlers.cs
